{
  "name": "snake-style",
  "version": "0.6.2",
  "description": "Snake Style - A swamp-based beat 'em up game featuring serpent warriors battling waves of frogs with character selection",
  "scripts": {
    "start": "npx http-server -p 1990 -a 0.0.0.0"
  },
  "keywords": ["game", "snake", "beat-em-up", "single-player", "pixel-art", "arcade", "character-selection"],
  "author": "",
  "license": "MIT"
}
